# MediatorPattern

./: README.md
CommandPattern/: CommandPattern.sln
CommandPattern/InitialSetup/: Class1.cs
Demo/: MediatRDemo.sln  MediatRDemo.sln.bak
Demo/BLL/: BLL.csproj
Demo/BLL/Values/Commands/CreateValueCommand/: CreateValueCommand.cs  CreateValueCommandHandler.cs  CreateValueCommandValidator.cs
Demo/BLL/Values/Commands/DeleteValueCommand/: DeleteValueCommand.cs  DeleteValueCommandHandler.cs  DeleteValueCommandValidator.cs
Demo/BLL/Values/Requests/ValueListRequest/: ValueListRequest.cs
Demo/BLL/Values/Requests/ValueRequest/: ValueRequest.cs  ValueRequestHandler.cs  ValuesRequestHandler.cs
Demo/BLL/Values/Requests/ValuesRequest/: ValueRequest.cs  ValueResponse.cs  ValuesRequestHandler.cs
Demo/CommandPatternDemo/: EmailMessageCommand.cs  IMessageCommand.cs  Message.cs  Program.cs  Sender.cs  SmsMessageCommand.cs
Demo/DAL/: Database.cs  IDatabase.cs
Demo/MediatRDemoAPI/: CustomExceptionHandlerMiddleware.cs  MediatRDemoAPI.csproj  Program.cs  ValidationException.cs
Demo/MediatRDemoAPI/Controllers/: HomeController.cs  ValuesController.cs
Demo/MediatRDemoAPI/Exceptions/: RequestValidation.cs
Demo/MediatRDemoAPI/Extensions/: CustomExceptionHandlerMiddlewareExtensions.cs
Demo/MediatRDemoAPI/Properties/: launchSettings.json
Demo/Models/: Value.cs
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Program.cs
WebApplication2/: MediatRDemo.sln
WebApplication2/BLL/: BLL.csproj
WebApplication2/ConsoleApp1/: Broker.cs  EmailMessageCommand.cs  IMessageCommand.cs  Message.cs  Program.cs  SmsMessageCommand.cs
WebApplication2/WebApplication2/: Exceptionss.cs  MediatRDemoAPI.csproj  (+2 more)
(+8 files in other folders)
